<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="52dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="cursive"
        android:text="Saavdhaan"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/app_name_size"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_email"
        app:layout_constraintEnd_toStartOf="@+id/edit_text_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="415dp"
        android:layout_height="61dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="@dimen/drawable_padding"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/edit_text_password"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="419dp"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="9dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/drawable_padding"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:nextFocusDown="@id/edit_text_phone"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorHint"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_email"
         />

    <Button
        android:id="@+id/button_login"
        android:layout_width="240dp"
        android:layout_height="62dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="425dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/bg_button_register"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_password"
         />

    <Button
        android:id="@+id/button_register"
        android:layout_width="241dp"
        android:layout_height="65dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="162dp"
        android:background="@drawable/bg_button_register"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login"
         />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="127dp"
        android:layout_height="135dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aurangabad_city_police"
         />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="425dp"
        android:layout_marginBottom="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_password"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>